<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Friflo.Engine.ECS" Version="3.6.0" />
		<PackageReference Include="Friflo.Engine.ECS.Generators" Version="3.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ark.Ecs\Ark.Ecs.csproj" />
	</ItemGroup>

</Project>
