# ArkWorld

./: README.md
ArkClient/: Ark.csproj  Ark.sln  Directory.Build.props  project.godot
ArkClient/scenes/: MainScene.tscn
ArkClient/src/: GameBootstrap.cs
ArkClient/src/Ark.Abstractions/: Ark.Abstractions.csproj  ICameraContracts.cs  IGameServices.cs  ILifeService.cs  IModuleContracts.cs  ISquadContracts.cs  ITerrainQuery.cs
ArkClient/src/Ark.Analyzers/: Ark.Analyzers.csproj  BridgeBusinessComponentWriteAnalyzer.cs  BridgePullPatternAnalyzer.cs  DiagnosticDescriptors.cs  DtoInGodotNodeAnalyzer.cs  DtoToEcsMapperGenerator.cs  EcsFirstAntiBypassAnalyzer.cs  EcsFirstSingleSourceAnalyzer.cs  EcsManualMappingAnalyzer.cs  EcsStructuralChangeFromGodotNodeAnalyzer.cs  IsExternalInit.cs  NetworkLayerGodotDependencyAnalyzer.cs  ServiceNewedFromGodotNodeAnalyzer.cs
ArkClient/src/Ark.Analyzers.Attributes/: Ark.Analyzers.Attributes.csproj  MapToEcsComponentAttribute.cs
ArkClient/src/Ark.Analyzers.Tests/: AnalyzerTestHarness.cs  Ark.Analyzers.Tests.csproj  BridgeBusinessComponentWriteAnalyzerTests.cs  BridgePullPatternAnalyzerTests.cs
ArkClient/src/Ark.Audio/: AudioManager.cs
ArkClient/src/Ark.Bridge/: Ark.Bridge.csproj  BridgeComponents.cs  TypeConversions.cs
ArkClient/src/Ark.Bridge.Building/: Ark.Bridge.Building.csproj  BuildingDamageEcsAuthority.cs  BuildingDef.cs  BuildingVisualManager.DamageVisuals.cs  BuildingVisualManager.UpgradeVisuals.cs  BuildingVisualManager.cs
ArkClient/src/Ark.Bridge.Player/: Ark.Bridge.Player.csproj  RemoteAnimationEcsFlush.cs  RemotePlayerBridge.AnimationResourceTable.cs  RemotePlayerBridge.AnimationStreaming.cs  RemotePlayerBridge.SeatedPose.cs  RemotePlayerBridge.cs  RemotePlayerBridgeFactory.cs
ArkClient/src/Ark.Camera/: Ark.Camera.csproj  RocketCameraController.cs  SquadCameraManager.cs
ArkClient/src/Ark.Configuration/: GameConfig.cs
ArkClient/src/Ark.Debug/: DebugTools.cs
ArkClient/src/Ark.Ecs/: Ark.Ecs.csproj  BridgeComponents.cs
ArkClient/src/Ark.Events/: EventBus.cs  FlightReport.cs  GameEvents.cs  LifeSpaceEvents.cs  TelemetryData.cs
ArkClient/src/Ark.Gameplay.AI/: IAiBehavior.cs
ArkClient/src/Ark.Gameplay.BaseBuilding/: Ark.Gameplay.BaseBuilding.csproj  BuildingLogicCore.cs
ArkClient/src/Ark.Gameplay.Combat/: Ark.Gameplay.Combat.csproj  CombatGameplayModule.cs  GameplayDefinitionCatalog.cs
ArkClient/src/Ark.Gameplay.Economy/: IEconomyService.cs
ArkClient/src/Ark.Gameplay.Life/: ActionSystem.cs  Ark.Gameplay.Life.csproj  NeedSystem.cs
ArkClient/src/Ark.Gameplay.Space/: Ark.Gameplay.Space.csproj  LaunchSequenceController.ExplosionSequence.cs  LaunchSequenceController.Fields.Constants.cs  LaunchSequenceController.FlightInput.cs  LaunchSequenceController.FlightPhysics.cs  LaunchSequenceController.RocketVisuals.cs  LaunchSequenceController.cs  OrbitalMechanics.cs  (+1 more)
Middle/Game.Shared.Protocols/: Game.Shared.Protocols.csproj  INetworkMessage.cs  MessageType.cs
PureServerSide/GameLayer.Core/: EntityRegistry.cs  GameLayer.Core.csproj  ServerWorldState.cs  SnapshotSerializer.cs  ZoneManager.cs
PureServerSide/GameLayer.WorldTick/: GameLayer.WorldTick.csproj  WorldTickService.cs
PureServerSide/GameServer.Api.Core/: GameServer.Api.Core.csproj  IGameServerApi.cs
PureServerSide/GameServer.Application.Core/: AccountDataCacheKeys.cs  DependencyInjection.cs  GameServer.Application.Core.csproj  IAccountCharacterRegistry.cs  IGameModule.cs  ISpawnPointAssigner.cs
PureServerSide/GameServer.Application.Features.Login/: GameServer.Application.Features.Login.csproj  LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
PureServerSide/GameServer.Domain.Entities/: Account.cs  GameServer.Domain.Entities.csproj  MarketOrder.cs  Player.cs  Ship.cs  Station.cs  WorldEntities.cs
PureServerSide/GameServer.Domain.Events/: DomainEvents.cs  GameServer.Domain.Events.csproj
PureServerSide/GameServer.Grains.Implementations/: AchievementGrain.cs  CraftingGrain.cs  ExplorationGrain.cs  FleetGrain.cs  GameServer.Grains.Implementations.csproj  GuildGrain.cs  InstanceGrain.cs  MarketGrain.cs  PlayerGrain.cs  QuestGrain.cs  ScriptInstanceGrain.cs  ScriptManagerGrain.cs  ShipGrain.cs  SkillGrain.cs  SolarSystemGrain.cs  SovereigntyGrain.cs
PureServerSide/GameServer.Grains.Interfaces/: GameServer.Grains.Interfaces.csproj  IAchievementGrain.cs  ICraftingGrain.cs  IExplorationGrain.cs  IFleetGrain.cs  IGuildGrain.cs  IInstanceGrain.cs  IMarketGrain.cs  IPlayerGrain.cs  IQuestGrain.cs  IScriptGrain.cs  IShipGrain.cs  ISkillGrain.cs  ISolarSystemGrain.cs  ISovereigntyGrain.cs
PureServerSide/GameServer.Host/: GameServer.Host.csproj  Program.cs
PureServerSide/GameServer.Infrastructure.Caching/: GameServer.Infrastructure.Caching.csproj  ICacheService.cs  PositionCacheService.cs
PureServerSide/GameServer.Infrastructure.Messaging/: GameServer.Infrastructure.Messaging.csproj  IEventBus.cs
PureServerSide/GameServer.Infrastructure.Monitoring/: GameServer.Infrastructure.Monitoring.csproj  IMetricsService.cs
PureServerSide/GameServer.Infrastructure.Persistence/: DependencyInjection.cs  GameDbContext.cs  GameServer.Infrastructure.Persistence.csproj  IUnitOfWork.cs  PersistentAccountCharacterRegistry.cs
PureServerSide/GameServer.Modules.Guild/: GameServer.Modules.Guild.csproj  GuildModule.cs
PureServerSide/GameServer.Modules.Login/: GameServer.Modules.Login.csproj  LoginModule.cs
PureServerSide/GameServer.Modules.Scripting/: GameServer.Modules.Scripting.csproj  ScriptingModule.cs
PureServerSide/GameServer.Modules.World/: GameServer.Modules.World.csproj  SpawnPointService.cs  UniverseGenerator.cs  WorldModule.cs  WorldPopulationService.cs
PureServerSide/GameServer.Networking.SignalR/: GameHub.Building.cs  GameHub.Combat.cs  GameHub.Space.cs  GameHub.Vehicle.cs  GameHub.World.cs  GameServer.Networking.SignalR.csproj  SignalRConnectionManager.cs  SignalRSnapshotBroadcaster.cs
PureServerSide/GameServer.Tests.Integration/: GameServer.Tests.Integration.csproj
PureServerSide/GameServer.Tests.Unit/: GameServer.Tests.Unit.csproj
(+376 files in other folders)
