<Solution>
  <Project Path="../Middle/Game.Shared.Core/Game.Shared.Core.csproj" />
  <Project Path="../Middle/Game.Shared.Events/Game.Shared.Events.csproj" />
  <Project Path="../Middle/Game.Shared.Models/Game.Shared.Models.csproj" />
  <Project Path="../Middle/Game.Shared.Protocols/Game.Shared.Protocols.csproj" />
  <Project Path="GameLayer.Building/GameLayer.Building.csproj" />
  <Project Path="GameLayer.Combat/GameLayer.Combat.csproj" />
  <Project Path="GameLayer.Core/GameLayer.Core.csproj" />
  <Project Path="GameLayer.Inventory/GameLayer.Inventory.csproj" />
  <Project Path="GameLayer.Quest/GameLayer.Quest.csproj" />
  <Project Path="GameLayer.Vehicle/GameLayer.Vehicle.csproj" />
  <Project Path="GameLayer.WorldTick/GameLayer.WorldTick.csproj" />
  <Project Path="GameServer.Api.Core/GameServer.Api.Core.csproj" />
  <Project Path="GameServer.Application.Core/GameServer.Application.Core.csproj" />
  <Project Path="GameServer.Application.Features.Achievements/GameServer.Application.Features.Achievements.csproj" />
  <Project Path="GameServer.Application.Features.Character/GameServer.Application.Features.Character.csproj" />
  <Project Path="GameServer.Application.Features.Combat/GameServer.Application.Features.Combat.csproj" />
  <Project Path="GameServer.Application.Features.Crafting/GameServer.Application.Features.Crafting.csproj" />
  <Project Path="GameServer.Application.Features.Economy/GameServer.Application.Features.Economy.csproj" />
  <Project Path="GameServer.Application.Features.Exploration/GameServer.Application.Features.Exploration.csproj" />
  <Project Path="GameServer.Application.Features.Fleet/GameServer.Application.Features.Fleet.csproj" />
  <Project Path="GameServer.Application.Features.Guild/GameServer.Application.Features.Guild.csproj" />
  <Project Path="GameServer.Application.Features.Instance/GameServer.Application.Features.Instance.csproj" />
  <Project Path="GameServer.Application.Features.Inventory/GameServer.Application.Features.Inventory.csproj" />
  <Project Path="GameServer.Application.Features.Login/GameServer.Application.Features.Login.csproj" />
  <Project Path="GameServer.Application.Features.Quests/GameServer.Application.Features.Quests.csproj" />
  <Project Path="GameServer.Application.Features.Scripting/GameServer.Application.Features.Scripting.csproj" />
  <Project Path="GameServer.Application.Features.Skills/GameServer.Application.Features.Skills.csproj" />
  <Project Path="GameServer.Application.Features.Sovereignty/GameServer.Application.Features.Sovereignty.csproj" />
  <Project Path="GameServer.Application.Features.World/GameServer.Application.Features.World.csproj" />
  <Project Path="GameServer.Domain.Core/GameServer.Domain.Core.csproj" />
  <Project Path="GameServer.Domain.Entities/GameServer.Domain.Entities.csproj" />
  <Project Path="GameServer.Domain.Events/GameServer.Domain.Events.csproj" />
  <Project Path="GameServer.Grains.Implementations/GameServer.Grains.Implementations.csproj" />
  <Project Path="GameServer.Grains.Interfaces/GameServer.Grains.Interfaces.csproj" />
  <Project Path="GameServer.Host/GameServer.Host.csproj" />
  <Project Path="GameServer.Infrastructure.Caching/GameServer.Infrastructure.Caching.csproj" />
  <Project Path="GameServer.Infrastructure.Messaging/GameServer.Infrastructure.Messaging.csproj" />
  <Project Path="GameServer.Infrastructure.Monitoring/GameServer.Infrastructure.Monitoring.csproj" />
  <Project Path="GameServer.Infrastructure.Persistence/GameServer.Infrastructure.Persistence.csproj" />
  <Project Path="GameServer.Modules.Achievements/GameServer.Modules.Achievements.csproj" />
  <Project Path="GameServer.Modules.Character/GameServer.Modules.Character.csproj" />
  <Project Path="GameServer.Modules.Combat/GameServer.Modules.Combat.csproj" />
  <Project Path="GameServer.Modules.Crafting/GameServer.Modules.Crafting.csproj" />
  <Project Path="GameServer.Modules.Economy/GameServer.Modules.Economy.csproj" />
  <Project Path="GameServer.Modules.Exploration/GameServer.Modules.Exploration.csproj" />
  <Project Path="GameServer.Modules.Fleet/GameServer.Modules.Fleet.csproj" />
  <Project Path="GameServer.Modules.Guild/GameServer.Modules.Guild.csproj" />
  <Project Path="GameServer.Modules.Instance/GameServer.Modules.Instance.csproj" />
  <Project Path="GameServer.Modules.Inventory/GameServer.Modules.Inventory.csproj" />
  <Project Path="GameServer.Modules.Login/GameServer.Modules.Login.csproj" />
  <Project Path="GameServer.Modules.Quests/GameServer.Modules.Quests.csproj" />
  <Project Path="GameServer.Modules.Scripting/GameServer.Modules.Scripting.csproj" />
  <Project Path="GameServer.Modules.Skills/GameServer.Modules.Skills.csproj" />
  <Project Path="GameServer.Modules.Sovereignty/GameServer.Modules.Sovereignty.csproj" />
  <Project Path="GameServer.Modules.World/GameServer.Modules.World.csproj" />
  <Project Path="GameServer.Networking.Core/GameServer.Networking.Core.csproj" />
  <Project Path="GameServer.Networking.SignalR/GameServer.Networking.SignalR.csproj" />
  <Project Path="GameServer.Networking.Transport/GameServer.Networking.Transport.csproj" />
  <Project Path="GameServer.Tests.Integration/GameServer.Tests.Integration.csproj" />
  <Project Path="GameServer.Tests.Load/GameServer.Tests.Load.csproj" />
  <Project Path="GameServer.Tests.Unit/GameServer.Tests.Unit.csproj" />
</Solution>