<Project Sdk="Godot.NET.Sdk/4.6.2">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!--
  These two lines will stop errors like this one:
  error CS0579: Duplicate 'global::System.Runtime.Versioning.TargetFrameworkAttribute' attribute
-->
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ark.Shared\Ark.Shared.csproj" />
		<ProjectReference Include="..\Ark.Bridge\Ark.Bridge.csproj" />
	</ItemGroup>

</Project>
