<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ark.Abstractions\Ark.Abstractions.csproj" />
		<ProjectReference Include="..\Ark.Ecs\Ark.Ecs.csproj" />
		<ProjectReference Include="..\Ark.Shared\Ark.Shared.csproj" />
		<ProjectReference Include="..\Ark.Gameplay.Vehicle\Ark.Gameplay.Vehicle.csproj" />
	</ItemGroup>

</Project>
