<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GameServer.Application.Features.Scripting\GameServer.Application.Features.Scripting.csproj" />
    <ProjectReference Include="..\GameServer.Networking.Core\GameServer.Networking.Core.csproj" />
    <ProjectReference Include="..\GameServer.Application.Core\GameServer.Application.Core.csproj" />
    <ProjectReference Include="..\GameServer.Grains.Interfaces\GameServer.Grains.Interfaces.csproj" />
    <ProjectReference Include="..\GameServer.Infrastructure.Messaging\GameServer.Infrastructure.Messaging.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
