<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GameServer.Application.Core\GameServer.Application.Core.csproj" />
    <ProjectReference Include="..\GameServer.Domain.Entities\GameServer.Domain.Entities.csproj" />
    <ProjectReference Include="..\GameServer.Domain.Events\GameServer.Domain.Events.csproj" />
    <ProjectReference Include="..\GameServer.Grains.Interfaces\GameServer.Grains.Interfaces.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
