<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GameServer.Application.Features.Login\GameServer.Application.Features.Login.csproj" />
    <ProjectReference Include="..\GameServer.Networking.Core\GameServer.Networking.Core.csproj" />
    <ProjectReference Include="..\GameServer.Application.Core\GameServer.Application.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
